# NFT_lottery

./: .gitignore  README.md
.github/: pull_request_template.md
back/: .gitignore  app.js  build.gradle  package.json  testServer.sh
back/config/: index.js
back/server/: index.js
back/src/docs/asciidoc/: index.adoc
back/src/main/java/com/undefined/undefined/: UndefinedApplication.java
back/src/main/java/com/undefined/undefined/domain/collection/controller/: CollectionController.java
back/src/main/java/com/undefined/undefined/domain/collection/dto/request/: GetCollectionListRequest.java  RegisterCollectionRequest.java
back/src/main/java/com/undefined/undefined/domain/collection/dto/response/: CollectionListResponse.java  CollectionResponse.java
back/src/main/java/com/undefined/undefined/domain/collection/mapper/: CollectionMapper.java
back/src/main/java/com/undefined/undefined/domain/collection/model/: Collection.java
back/src/main/java/com/undefined/undefined/domain/collection/repository/: CollectionRepository.java
back/src/main/java/com/undefined/undefined/domain/collection/service/: CollectionService.java  CollectionServiceImpl.java
back/src/main/java/com/undefined/undefined/domain/raffle/controller/: RaffleController.java
back/src/main/java/com/undefined/undefined/domain/raffle/dto/request/: GetAllRaffleListRequest.java  GetAllRafflesRequest.java  GetMyRaffleListRequest.java  GetMyRafflesRequest.java  GetRafflesByCARequest.java  GetWinRaffleListRequest.java  GetWinnerRafflesRequest.java
back/src/main/java/com/undefined/undefined/domain/raffle/dto/response/: MyRaffleResponse.java  RaffleListResponse.java  RaffleResponse.java
back/src/main/java/com/undefined/undefined/domain/raffle/exception/: RaffleNotFoundException.java
back/src/main/java/com/undefined/undefined/domain/raffle/mapper/: RaffleMapper.java
back/src/main/java/com/undefined/undefined/domain/raffle/model/: Raffle.java
back/src/main/java/com/undefined/undefined/domain/raffle/repository/: RaffleRepository.java
back/src/main/java/com/undefined/undefined/domain/raffle/service/: RaffleService.java  RaffleServiceImpl.java
back/src/main/java/com/undefined/undefined/domain/ticket/controller/: TicketController.java
back/src/main/java/com/undefined/undefined/domain/ticket/dto/request/: GetMyTicketListRequest.java  GetMyTicketsRequest.java
back/src/main/java/com/undefined/undefined/domain/ticket/dto/response/: TicketListResponse.java  TicketResponse.java
back/src/main/java/com/undefined/undefined/domain/ticket/mapper/: TicketMapper.java
back/src/main/java/com/undefined/undefined/domain/ticket/model/: Ticket.java
back/src/main/java/com/undefined/undefined/domain/ticket/repository/: TicketRepository.java
back/src/main/java/com/undefined/undefined/domain/ticket/service/: TicketService.java  TicketServiceImpl.java
back/src/main/java/com/undefined/undefined/domain/web3/klaytn/: KlaytnEventListener.java  Struct.java
back/src/main/java/com/undefined/undefined/domain/web3/klaytn/dto/: BuyTicketsDto.java  ChooseWinnerDto.java  ClaimAllNftsDto.java  ClaimBalanceDto.java  ClaimNftDto.java  DeListNftDto.java  ListNftDto.java  MultiChooseWinnerDto.java  RegisterRaffleDto.java
back/src/main/java/com/undefined/undefined/domain/web3/klaytn/mapper/: EventTypeMapper.java
back/src/main/java/com/undefined/undefined/global/common/domain/: BaseTimeEntity.java
back/src/main/java/com/undefined/undefined/global/config/jpa/: JpaConfig.java
back/src/main/java/com/undefined/undefined/global/config/springBeans/: SpringBeans.java
back/src/main/java/com/undefined/undefined/global/config/web/: WebConfig.java
back/src/main/java/com/undefined/undefined/global/config/web3/: Web3jConfig.java  WebSocketConfig.java
back/src/main/java/com/undefined/undefined/global/scheduler/: EndRaffleScheduler.java  WebSocketConnectScheduler.java
back/src/main/java/com/undefined/undefined/global/web3/klaytn/: KlaytnEventListener.java
back/src/main/java/com/undefined/undefined/view/: IndexController.java  indexController.java
back/src/main/resources/: application-test.yml  application.yml
back/src/main/resources/db/migration/: V1.0__init.sql  V1__init.sql  V2.0__add_column_collections.sql
back/src/main/resources/static/docs/: index.html
back/src/test/java/com/undefined/undefined/: UndefinedApplicationTests.java
back/src/test/java/com/undefined/undefined/domain/collection/controller/: CollectionControllerTest.java
back/src/test/java/com/undefined/undefined/domain/raffle/controller/: RaffleControllerTest.java
back/src/test/java/com/undefined/undefined/domain/ticket/controller/: TicketControllerTest.java
back/src/test/resources/: schema.sql
back/test/app/: app.test.js
blockchain/: .gitignore  (+3 more)
(+337 files in other folders)
