plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.undefined'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MYSQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	// H2 Driver
	runtimeOnly 'com.h2database:h2'
	// Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

